services:
  - type: web
    name: movie-link-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:10000 main:app
    envVars:
      - key: TOKEN
        value: 7861502352:AAEKZEf9buF0CVQ9u8nAVOOmcIJxzMKiyic
