services:
  - type: web
    name: movie-link-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:10000 main:app
    envVars:
      - key: TOKEN
        value: 7454733028:AAEEGmZe1-wd2Y8DfriKwMe7px9mSP3vS_I
